<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .movie1{
        position: absolute;
        height: 100px;
        width: 50px;
        left: 200px;
        top:150px;


    }
       .movie2{
        position: absolute;
        height: 100px;
        width: 50px;
        left: 600px;
        top:150px;

    }
       .movie3{
        position: absolute;
        height: 100px;
        width: 50px;
        left: 1000px;
        top:150px;

    }
    /* .b1{
        position: absolute;
        height: 50px;
        width: 100px;
        left: 275px;
        top:655px;
        background-color:black;
        color:white;
    

    }
       .b2{
        position: absolute;
        height: 50px;
        width: 100px;
        left: 675px;
        top:655px;
        background-color:black;
        color:white;

    }
       .b3{
        position: absolute;
        height: 50px;
        width: 100px;
        left: 1075px;
        top:655px;
        background-color:black;
        color:white;

    } */
    .box1{
        position: absolute;
        height: 100px;
        width: 300px;
        left: 200px;
        top:50px;
        display:box;
        text-align:centre;
    }
    .b1{
        position: absolute;
        height: 50px;
        width: 100px;
        left:100px;
        background-color:black;
        color:white;
        top:600px;

    }
    .box2{
        position: absolute;
        height: 100px;
        width: 300px;
        left: 400px;
        top:5px;
        display:box;
        text-align:centre;
    }
    .b2{
        position: absolute;
        height: 50px;
        width: 100px;
        left:100px;
        background-color:black;
        color:white;
        top:635px;

    }
    .box3{
        position: absolute;
        height: 100px;
        width: 300px;
        left: 400px;
        top:5px;
        display:box;
        text-align:centre;
    }
    .b3{
        position: absolute;
        height: 50px;
        width: 100px;
        left:100px;
        background-color:black;
        color:white;
        top:600px;

    }
</style>
<body>
<!-- <div class = "movie1">
<img src = "1.jpg" width = "250" height="500">
</div>
<div class = "movie2">
<img src = "2.jpg" width = "250" height="500">
</div>
<div class = "movie3">
<img src = "3.jpg" width = "250" height="500">
</div>
<button class = "b1">Book Ticket</button>
<button class = "b2">Book Ticket</button>
<button class = "b3">Book Ticket</button> -->

<div class="box1">
    <img src="1.jpg" height="500" width="300">
    <button class = 'b1'>Book Ticket</button>
    <p> An immigrant Indian mother fights the Norwegian foster care system and legal machinery to win back custody the of her children. </p>
<div class="box2">
        <img src="2.jpg" height="500" width="300">
        <button class = 'b2'>Book Ticket</button>
        <p> Bollywood superstar Vijay Kumar needs to get a new driver's license from an RTO officer. However, a misunderstanding leads to a war of words between the two, eventually escalating into a feud which is played out in front of the entire country. </p>
<div class="box3">
            <img src="3.jpg" height="500" width="300">
            <button class = 'b3'>Book Ticket</button>
            <p> An Indian spy battles against the leader of a gang of mercenaries who have a heinous plot for his homeland. </p>

</div>

</body>
</html>
<label 

